# ZeroTranslator

./: README.md
app/: ZT_1.1.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/zerotime/translator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zerotime/translator/: CustomAdapter.java  HistoryCustomAdapter.java  MainActivity.java  SettingsCustomAdapter.java  THTTPProvider.java  THistoryBookmarksProvider.java  THistoryListItem.java  TLayoutChanger.java  TListItem.java  TSettingsListItem.java  TTranslatorClass.java  TranslatorApplication.java
app/src/main/res/drawable/: icon_bookmarks_bg.xml  icon_on_off_bookmarks.xml
app/src/main/res/layout/: activity_main.xml  content_history.xml  content_settings.xml  content_translator.xml  custom_row.xml  custom_row_settings.xml
app/src/main/res/layout-land/: content_translator.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+peo/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-peo/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/zerotime/translator/: ExampleUnitTest.java  THistoryBookmarksProviderTest.java  THistoryListItemTest.java  TSettingsListItemTest.java  TTranslatorClassTest.java
gradle/wrapper/: gradle-wrapper.properties
