<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.zerotime.translator.MainActivity"
    android:background="#FFF">


    <EditText
        android:id="@+id/inputTextField"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/id_replacebutton" />

    <ToggleButton
        android:id="@+id/id_adtobookmarks"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        style="@style/toggleButton"
        android:background="@drawable/icon_bookmarks_bg"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintRight_toRightOf="@+id/inputTextField"
        app:layout_constraintTop_toTopOf="@+id/inputTextField"
        android:drawablePadding="0dp"/>

    <ImageButton
        android:id="@+id/id_execute"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:text=""
        app:srcCompat = "@drawable/icon_exec"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/inputTextField"
        app:layout_constraintRight_toRightOf="@+id/inputTextField"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/id_adtobookmarks"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/outputTextField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text=""
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTextField"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Spinner
        android:id="@+id/spinnerLangEnd"
        android:layout_width="144dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/id_replacebutton"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/id_replacebutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text=""
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:tint="@color/colorPrimary"
        app:srcCompat = "@drawable/icon_replace"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Spinner
        android:id="@+id/spinnerLangBegin"
        android:layout_width="144dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/id_replacebutton"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/copyRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
